APP_NAME=<APP_NAME>
NODE_ENV=development
BASE_PATH=<BASE_PATH>
PORT=3000
SECRET=<SECRET_TOKEN>

# DATABASE Settings
#DATABASE_MONGO_CONNECTION_STRING=mongodb://<USER>:<SENHA>@<HOST>:<PORT>/<DB_NAME>
#DATABASE_CONNECTION_STRING=mysql://<USER>:<SENHA>@<HOST>:<PORT>/<DB_NAME>

# SMTP Settings
SMTP_SERVER=<SMTP_SERVER>
SMTP_PORT=<SMTP_PORT>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_SECURE=<true | false>

# ONESIGNAL Settings
ONESIGNAL_API_ID=<ONESIGNAL_API_ID>
ONESIGNAL_HOST=<ONESIGNAL_HOST>
ONESIGNAL_PATH=<ONESIGNAL_PATH>
ONESIGNAL_PORT=<ONESIGNAL_PORT>
ONESIGNAL_TOKEN=<ONESIGNAL_TOKEN>
